PORT=3000
MONGO_URI=mongodb+srv://proyectoudiapp:UdiProyect0809@cluster0.mfmuug6.mongodb.net/proyectoUDI?retryWrites=true&w=majority
JWT_SECRET=es_un_secreto_de_tu_mirada_y_la_mia

localhost=192.168.0.18